name=KalmanFilter
version=1.0.0
author=Tobias Ebsen
maintainer=Tobias Ebsen <tobiasebsen@gmail.com>
sentence=A very simple and versatile Kalman filter
paragraph=This implementation of the Kalman algorithm has a number of advantages. No dependencies, libararies or platform related stuff - just pure C++. Simple to implement, use and understand. Filters any number of inputs - with only a small impact on memory and processing time. This makes it very suitable for filtering multiple positions - e.g. camera tracking with varying number of interest points. Prediction takes time difference (delta time) into account, making it suitable for frame-rate varying systems.
category=Data Processing
url=https://github.com/tobiasebsen/KalmanFilter
architectures=*
