; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	; https://github.com/spluttflob/Arduino-PrintStream.git
	https://github.com/arduino-libraries/Arduino_JSON.git
	adafruit/Adafruit BusIO@^1.11.1
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit GFX Library@^1.10.13
	; tobiasebsen/KalmanFilter@^1.0.0
	https://github.com/madhephaestus/ESP32Encoder.git
	https://github.com/tomstewart89/StateSpaceControl
	https://github.com/denyssene/SimpleKalmanFilter.git